# accounts app errors
OTP_VERIFIED_SUCCESSFULLY = "کد تایید با موفقیت تایید شد."
USER_REGISTERED_SUCCESSFULLY = "کاربر با موفقیت ثبت نام شد."
PASSWORD_RESET_SUCCESSFULLY = 'رمز عبور با موفقیت بازنشانی شد.'
ERR_OTP_RATE_LIMIT = "محدودیت در ارسال کد تایید. لطفا بعدا تلاش کنید."
ERR_OTP_EXPIRED = "کد تایید منقضی شده است. لطفا کد جدید درخواست کنید."
ERR_INVALID_TEMP_TOKEN = "باید یک UUID معتبر باشد."
ERR_INVALID_OTP = "کد تایید نامعتبر است."
ERR_PHONE_NUMBER_VALIDATION_REQUIRED = "لطفا ابتدا شماره تلفن را تایید کنید."
ERR_INVALID_TOKEN = "توکن نامعتبر است."
ERR_AUTHENTICATION_FAILED = "اطلاعات احراز هویت ارائه نشده است."
ERR_PHONE_PASSWORD_REQUIRED = "شماره تلفن و رمز عبور هر دو مورد نیاز است."
ERR_INVALID_PHONE_OR_PASSWORD = "شماره تلفن یا رمز عبور نامعتبر است."
ERR_INVALID_PHONE_NUMBER_FORMAT = "فرمت شماره تلفن نامعتبر است. باید به فرمت 09XXXXXXXXX باشد."
USER_LOGGEDOUT_SUCCESSFULLY = "کاربر با موفقیت خارج شد."
ERR_INVALID_REFRESH_TOKEN = 'رفرش توکن نامعتبر یا منقضی شده است.'
ERR_REFRESH_TOKEN_REQUIRED = 'رفرش توکن مورد نیاز است.'
ERR_USER_IS_NOT_ACTIVE = 'کاربر غیرفعال است.'
ERR_USER_ALREADY_VERIFIED = 'کاربر قبلا تایید شده است.'
ERR_INVALID_PASSWORD = "رمز عبور قدیمی صحیح نیست."
ERR_USER_NOT_FOUND = 'کاربر یافت نشد.'
PASSWORD_SUCCESSFULLY_CHANGED = 'رمز عبور با موفقیت تغییر کرد.'
ERR_WRONG_PASSWORD = 'رمز عبور اشتباه است.'
ERR_PHONE_NUMBER_ALREADY_EXISTS = 'کاربری با این شماره تلفن قبلا ثبت نام کرده است.'
ERR_SHORT_PASSWORD = 'رمز عبور خیلی کوتاه است.'
ERR_INVALID_EMAIL = 'آدرس ایمیل معتبر وارد کنید.'
ERR_INVALID_FIRST_NAME = 'نام خیلی طولانی یا خالی است.'
ERR_INVALID_LAST_NAME = 'نام خانوادگی خیلی طولانی یا خالی است.'
ERR_REFRESH_TOKEN_BLACKLISTED = "رفرش توکن در لیست سیاه قرار دارد."
ERR_REFRESH_TOKEN_INVALID = "توکن داده شده برای هیچ نوع توکنی معتبر نیست."
ERR_USER_NOT_AUTHENTICATED = "اطلاعات احراز هویت ارائه نشده است."
ERR_REQUIRED_FIELD = "این فیلد مورد نیاز است."
ERR_BLANK_FIELD = 'این فیلد نمی تواند خالی باشد.'