# accounts app errors
OTP_VERIFIED_SUCCESSFULLY = "OTP verified successfully."
USER_REGISTERED_SUCCESSFULLY = "User registered successfully."
PASSWORD_RESET_SUCCESSFULLY = 'Password reset successfully'
ERR_OTP_RATE_LIMIT = "Rate limit for sending OTP code. Please try again later."
ERR_OTP_EXPIRED = "The OTP code has expired. Please request a new one."
ERR_INVALID_TEMP_TOKEN = "Must be a valid UUID."
ERR_INVALID_OTP = "Invalid OTP."
ERR_PHONE_NUMBER_VALIDATION_REQUIRED = "Please validate phone number first."
ERR_INVALID_TOKEN = "Invalid token."
ERR_AUTHENTICATION_FAILED = "Authentication credentials were not provided."
ERR_PHONE_PASSWORD_REQUIRED = "Both phone number and password are required."
ERR_INVALID_PHONE_OR_PASSWORD = "Invalid phone number or password."
ERR_INVALID_PHONE_NUMBER_FORMAT = "Invalid phone number format. It must be in the format 09XXXXXXXXX."
USER_LOGGEDOUT_SUCCESSFULLY = "User logged out successfully."
ERR_INVALID_REFRESH_TOKEN = 'Invalid or expired refresh token'
ERR_REFRESH_TOKEN_REQUIRED = 'Refresh token is required.'
ERR_USER_IS_NOT_ACTIVE = 'User is inactive'
ERR_USER_ALREADY_VERIFIED = 'User is already verified'
ERR_INVALID_PASSWORD = "Old password is not correct"
ERR_USER_NOT_FOUND = 'User not found.'
PASSWORD_SUCCESSFULLY_CHANGED = 'Password successfully changed.'
ERR_WRONG_PASSWORD = 'Wrong password.'
ERR_PHONE_NUMBER_ALREADY_EXISTS = 'user with this phone number already exists.'
ERR_SHORT_PASSWORD = 'Password is too short'
ERR_INVALID_EMAIL = 'Enter a valid email address.'
ERR_INVALID_FIRST_NAME = 'First name is too long or empty.'
ERR_INVALID_LAST_NAME = 'Last name is too long or empty.'
ERR_REFRESH_TOKEN_BLACKLISTED = "Refresh token is blacklisted."
ERR_REFRESH_TOKEN_INVALID = "Given token not valid for any token type"
ERR_USER_NOT_AUTHENTICATED = "Authentication credentials were not provided."
ERR_REQUIRED_FIELD = "This field is required."
ERR_BLANK_FIELD = 'This field may not be blank.'